<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Morgan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#home" class="logo">
                <span class="logo-text">B<span class="logo-accent">M</span></span>
            </a>
            <div class="nav-links" id="navLinks">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <button class="menu-btn" id="menuBtn" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="theme-toggle">
                <i class="fas fa-fire" id="themeIcon"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge" data-aos="fade-up">
                    <span class="badge-text">🚀 AVAILABLE FOR WORK</span>
                </div>
                <h4 class="subtitle" data-aos="fade-up">Frontend Developer & Backend Developer</h4>
                <h1 class="title" data-aos="fade-up" data-aos-delay="100">
                    Crafting <span class="text-gradient">Scalable</span>
                    <br>Web Solutions That  <span class="text-highlight">Perform</span>
                </h1>
                <p class="description" data-aos="fade-up" data-aos-delay="200">
                     I'm a passionate Full-Stack Developer with hands-on experience in frontend and backend
            technologies. I enjoy building responsive user interfaces as well as robust server-side
            logic, focusing on clean code, performance, and real-world functionality. My goal is to
            create reliable, efficient, and user-centric web applications.
                </p>
                <div class="hero-buttons" data-aos="fade-up" data-aos-delay="300">
                    <a href="#projects" class="btn btn-primary">
                        <span>View Projects</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <i class="fas fa-paper-plane"></i>
                        <span>Contact Me</span>
                    </a>
                </div>
                <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat">
                        <span class="stat-number" data-count="10">0</span>
                        <span class="stat-label">Projects</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="8">0</span>
                        <span class="stat-label">Satisfaction</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="2">0</span>
                        <span class="stat-label">Years</span>
                    </div>
                </div>
            </div>
            <div class="hero-image" data-aos="fade-left" data-aos-delay="500">
                <div class="image-wrapper">
                    <div class="image-container">
                        <img src="1758518146027.jpg" alt="Banita Mohanta - Web Developer">
                    </div>
                    <div class="image-glow"></div>
                    <div class="floating-shape shape-1"></div>
                    <div class="floating-shape shape-2"></div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator" data-aos="fade-up" data-aos-delay="600">
            <a href="#about" aria-label="Scroll to about section">
                <div class="scroll-text">SCROLL</div>
                <div class="scroll-line">
                    <div class="scroll-dot"></div>
                </div>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-aos="fade-up">About Me</h2>
                <div class="section-line" data-aos="fade-up"></div>
            </div>
            
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <h3>Transforming Concepts Into<span class="text-highlight">Smart Web Solutions</span></h3>
                    <p>
                        I'm a passionate Frontend and Backend Developer with hands-on experience in building
                        modern, responsive, and user-focused web applications. My journey into web development
                        started with curiosity about how websites work and gradually grew into a strong interest
                        in creating complete, functional digital solutions.
                    </p>
                    <p>
                        I enjoy working on both the visual and logical sides of applications — from designing
                        clean user interfaces to developing efficient backend systems. I believe well-structured
                        code and thoughtful design can solve real-world problems. I'm always eager to learn new
                        technologies, improve my skills, and build projects that are practical, scalable, and
                        impactful.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature" data-aos="fade-up">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Efficient & Optimized</h4>
                                <p>Focused on performance, usability, and smooth user experience</p>
                            </div>
                        </div>
                        <div class="feature" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Responsive Design</h4>
                                <p>Clean and adaptable layouts for all screen sizes</p>
                            </div>
                        </div>
                        <div class="feature" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Clean & Structured Code</h4>
                                <p>Readable, maintainable, and scalable development practices</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image" data-aos="fade-left" data-aos-delay="100">
                    <div class="image-card">
                        <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Alex working on laptop">
                        <div class="image-overlay">
                            <div class="overlay-content">
                                <i class="fas fa-code"></i>
                                <span>Always Coding</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-aos="fade-up">Technical Skills</h2>
                <div class="section-line" data-aos="fade-up"></div>
            </div>

            <div class="skills-grid">

            <!-- Frontend Skills -->
            <div class="skills-category" data-aos="fade-up">
                <div class="category-header">
                    <div class="category-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Frontend Development</h3>
                </div>

                <div class="skills-list">
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML5</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>CSS3</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Responsive Design</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="88"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Backend Skills -->
            <div class="skills-category" data-aos="fade-up" data-aos-delay="100">
                <div class="category-header">
                    <div class="category-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Backend Development</h3>
                </div>

                <div class="skills-list">
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>PHP</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="88"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>MySQL</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Node.js</span>
                            <span>50%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="75"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Tech Stack -->    
            <div class="tech-stack" data-aos="fade-up" data-aos-delay="200">
                <h3>Tech Stack</h3>
                <div class="stack-icons">
                    <div class="stack-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-php"></i>
                        <span>PHP</span>
                    </div>
                    <div class="stack-item">
                        <i class="fas fa-database"></i>
                        <span>MySQL</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-node-js"></i>
                        <span>Node.js</span>
                    </div>
                     <div class="stack-item">
                        <i class="fab fa-java"></i>
                        <span>Java</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-python"></i>
                        <span>Python</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-git-alt"></i>
                        <span>Git</span>
                    </div>
                    <div class="stack-item">
                        <i class="fab fa-figma"></i>
                        <span>Figma</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
  <section class="projects" id="projects">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title" data-aos="fade-up">Featured Projects</h2>
            <div class="section-line" data-aos="fade-up"></div>
            <p class="section-subtitle" data-aos="fade-up">
                Projects showcasing my practical learning and full-stack development skills
            </p>
        </div>

        <div class="projects-grid">

            <!-- Project 1 -->
            <div class="project-card" data-aos="fade-up">
                <div class="project-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71" alt="Student Budget Management System">
                    <div class="project-badge">Featured</div>
                    <div class="project-overlay">
                        <a href="#" class="project-link">
                            <i class="fas fa-external-link-alt"></i>
                            View Project
                        </a>
                    </div>
                </div>

                <div class="project-content">
                    <div class="project-header">
                        <h3>Student Budget Management System</h3>
                        <span class="project-year">2025</span>
                    </div>

                    <p>
                        A full-stack web application that helps students manage monthly budgets by
                        tracking expenses such as savings, rent, and daily spending. Includes
                        authentication, dashboard, and categorized expense management.
                    </p>

                    <div class="project-tech">
                        <span>PHP</span>
                        <span>MySQL</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                    </div>

                    <div class="project-links">
                        <a href="#" class="link-btn">
                            <i class="fab fa-github"></i>
                            Code
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                <div class="project-image">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" alt="CodeStackAcademy Website">
                    <div class="project-overlay">
                        <a href="#" class="project-link">
                            <i class="fas fa-external-link-alt"></i>
                            View Project
                        </a>
                    </div>
                </div>

                <div class="project-content">
                    <div class="project-header">
                        <h3>CodeStackAcademy Website</h3>
                        <span class="project-year">2024</span>
                    </div>

                    <p>
                        An educational website designed for a coding academy, featuring course
                        listings, student-friendly UI, responsive layouts, and informative content
                        to showcase learning programs and services.
                    </p>

                    <div class="project-tech">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>PHP</span>
                        <span>MySQL</span>
                    </div>

                    <div class="project-links">
                        <a href="#" class="link-btn">
                            <i class="fab fa-github"></i>
                            Code
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                <div class="project-image">
                    <img src="Screenshot (104).png" alt="Conway’s Game of Life Visualiser">
                    <div class="project-badge">New</div>
                    <div class="project-overlay">
                        <a href="#" class="project-link">
                            <i class="fas fa-external-link-alt"></i>
                            View Project
                        </a>
                    </div>
                </div>

                <div class="project-content">
                    <div class="project-header">
                        <h3>Conway's Game of Life Visualiser</h3>
                        <span class="project-year">2025</span>
                    </div>

                    <p>
                        An interactive simulation of Conway's Game of Life using grid-based logic,
                        implementing state updates, pattern persistence, and visual representation
                        to demonstrate cellular automata concepts.
                    </p>

                    <div class="project-tech">
                        <span>Python</span>
                        <span>Tkinter</span>
                        <span>2D Arrays</span>
                        <span>File I/O</span>
                    </div>

                    <div class="project-links">
                        <a href="#" class="link-btn">
                            <i class="fab fa-github"></i>
                            Code
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="projects-cta" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="btn btn-secondary">
                <i class="fas fa-eye"></i>
                View All Projects
            </a>
        </div>
    </div>
</section>



    <!-- Contact Section -->
    <section class="contact" id="contact">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title" data-aos="fade-up">Let’s Connect</h2>
            <div class="section-line" data-aos="fade-up"></div>
            <p class="section-subtitle" data-aos="fade-up">
                Have a project, opportunity, or idea? Feel free to reach out
            </p>
        </div>

        <div class="contact-content">
            <div class="contact-info" data-aos="fade-right">
                <div class="info-card">
                    <h3>Get In Touch</h3>

                    <div class="info-items">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h4>Email</h4>
                                <p>banitamohanta@gmail.com</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info-content">
                                <h4>Phone</h4>
                                <p>+91 XXXXXXXXXX</p>
                            </div>
                        </div>

                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-content">
                                <h4>Location</h4>
                                <p>Odisha, India</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-section">
                        <h4>Connect With Me</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form" data-aos="fade-left" data-aos-delay="100">
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder=" " required>
                            <label for="name">Your Name</label>
                            <div class="error-message" id="nameError"></div>
                        </div>

                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder=" " required>
                            <label for="email">Your Email</label>
                            <div class="error-message" id="emailError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder=" " required>
                        <label for="subject">Subject</label>
                        <div class="error-message" id="subjectError"></div>
                    </div>

                    <div class="form-group">
                        <textarea id="message" name="message" placeholder=" " required></textarea>
                        <label for="message">Your Message</label>
                        <div class="error-message" id="messageError"></div>
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-loader">
                            <i class="fas fa-spinner fa-spin"></i>
                        </span>
                    </button>

                    <div class="form-success" id="formSuccess">
                        <div class="success-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="success-message">
                            <h4>Message Sent!</h4>
                            <p>I’ll respond as soon as possible.</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-text">B<span class="logo-accent">M</span></span>
            </div>

            <p class="footer-tagline">
                Building reliable and user-friendly web applications
            </p>

            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="footer-copyright">
                <p>&copy; <span id="currentYear"></span> Banita Mohanta. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart pulse"></i> & <i class="fas fa-code"></i></p>
            </div>
        </div>
    </div>
</footer>

<!-- Back to Top -->
<button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-chevron-up"></i>
</button>

<!-- Particle Background -->
<div class="particles" id="particles"></div>


    <script src="script.js"></script>
</body>
</html>